{
  "name": "example-multi-vulner",
  "version": "1.0.0",
  "description": "Example project for multi vulnerability",
  "main": "index.js",
  "dependencies": {
    "registry-sync": "2.0.4",
    "asti": "0.0.5",
  },
}
